def add_item(inventory, item_name, quantity):
    """Adds a new item or updates the quantity of an existing item."""
    item_name = item_name.strip().title() # Standardize name
    if item_name in inventory:
        print(f"Item '{item_name}' already exists. Updating quantity.")
        inventory[item_name] += quantity
    else:
        inventory[item_name] = quantity
        print(f"Added '{item_name}' with quantity {quantity}.")

def remove_item(inventory, item_name):
    """Removes an item from the inventory."""
    item_name = item_name.strip().title()
    if item_name in inventory:
        del inventory[item_name]
        print(f"Removed '{item_name}' from inventory.")
    else:
        print(f"Item '{item_name}' not found in inventory.")

def update_quantity(inventory, item_name, new_quantity):
    """Updates the quantity of an existing item."""
    item_name = item_name.strip().title()
    if item_name in inventory:
        if new_quantity >= 0:
            inventory[item_name] = new_quantity
            print(f"Updated quantity of '{item_name}' to {new_quantity}.")
        else:
            print("Quantity cannot be negative.")
    else:
        print(f"Item '{item_name}' not found in inventory.")

def display_inventory(inventory):
    """Displays all items and their quantities in the inventory."""
    if not inventory:
        print("\nInventory is empty.")
        return

    print("\n--- Current Inventory ---")
    for item, quantity in inventory.items():
        print(f"{item}: {quantity}")
    print("-------------------------\n")

def main_menu():
    inventory = {} # Our in-memory inventory storage

    while True:
        print("\n--- Inventory Management System ---")
        print("1. Add/Update Item")
        print("2. Remove Item")
        print("3. Display Inventory")
        print("4. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            name = input("Enter item name: ")
            try:
                qty = int(input("Enter quantity: "))
                if qty < 0:
                    print("Quantity cannot be negative.")
                else:
                    add_item(inventory, name, qty)
            except ValueError:
                print("Invalid quantity. Please enter a number.")
        elif choice == '2':
            name = input("Enter item name to remove: ")
            remove_item(inventory, name)
        elif choice == '3':
            display_inventory(inventory)
        elif choice == '4':
            print("Exiting Inventory Management System. Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

if _name_ == "_main_":
    main_menu()
